<login>
  <div class="u-absolute-center">
    <div id="loginDiv" class="c-card c-card--primary c-card--highest">
      <div class="c-card__content c-card__content--divider">Login</div>
      <div class="c-card__content">
        Username: <input class="c-field" type="text" id="username" name="username" />
        Password: <input class="c-field" type="text" id="password" name="password" />
        <a class="c-link" href="{opts.forgotLink}">Forgot password</a>
        <br />
        <button id="loginButton" class="c-button c-button--primary c-button--xsmall">Login</button>
        <button id="requestButton" class="c-button c-button--primary c-button--xsamll">Request an Account</button>
      </div>
    </div>
  </div>
</login>